import java.util.Stack;

// Reverse a String 
public class Test2 {

	
	
	public static void main(String args[])
	{
		String str ="ABCD";
		
		String nstr="";
		char ch;
		
		for(int i=0; i<=str.length()-1 ; i++)
		{
			ch= str.charAt(i);
			nstr=ch+nstr;
		}
		System.out.println("resever string "+nstr);
	
	
	//----------------
	
	String s="My Name Ankur Verma";
	
	Stack<Character> stack =new Stack<Character>();
	
	for(char c:s.toCharArray())
	{
		stack.push(c);
		
	}
	
	String tmp ="";
	
	while(!stack.isEmpty())
	{
		tmp =tmp+stack.pop();
	}
	System.out.print(" resver String"+tmp);
}
}

